# This is a basic workflow to help you get started with Actions

name: sample
on: 
  workflow-dispatch:

jobs:
  sampl1:
    runs-on: ubuntu-latest

    steps:
      - name: print hello
        run: |
          echo Hello
          echo `whoami`
