# This is a basic workflow to help you get started with Actions

name: Sample
on: workflow_dispatch
jobs:
  sample:
    runs-on: ubuntu-latest
steps:
       -name: print hello
       run: |
        echo Hello Github
        echo `whoami`
      -name: print GoodBye
      run:
        echo "Bye"